*{
  box-sizing:content-box;
  margin: 0;
  padding: 1;
}
/* body */
body{
  background-color: #ffffff;
  font-family:Arial, Helvetica, sans-serif;
  color:#7a7676;
}

header div{
  display: flex;
  width: 100%;
  height: 145%;
  justify-content: center;
  
}

header img{
  display: flex;
  margin: 5px;
  padding:5px;
  align-items: center;
  flex-direction: row;
}  

header, footer, article, {
  padding: 1em 0; 
}

header{
  background: #ffffff;
  height: 20vh;
}   

header, footer, article, {
  padding: 1em 0; 
}

main {
display: flex;
padding: 15px;
padding-top: 78px;
flex-direction: row;
flex-wrap: nowrap;
justify-content: flex-start;
align-items: center;

}
.card{
  width:auto;
  padding:20px ;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap:wrap; 
  }
  .card{
    position: relative;
    padding: 9px;
    width: 1000px;
    height: 350px;
    background-color: #fff;
    margin: 20px;
    border: 1px solid #0abab5;
    border-radius: 20px;
    overflow:hidden;
    transition: 0.5s;
    text-align: center;
    box-shadow: 0px 0px 5px 6px #0abab5;
    align-items: center;
    justify-content:center;
  }
  
  .card h3{
    font-size: 2rem;
    text-align: center;
  }
  
  .card p{
    color:#666;
    transition: 0.5s;
  }
  .card img{
    width: 200px;
    height: 200px;
  }