*{
  box-sizing:content-box;
  margin: 0;
  padding: 1;
}

/* body */
body{
  background-color: #ffffff;
  font-family:Arial, Helvetica, sans-serif;
  color:#7a7676;
}

header div{
  display: flex;
  width: 100%;
  height: 145%;
  justify-content: center;
  
}

header img{
  display: flex;
  margin: 5px;
  padding:5px;
  align-items: center;
  flex-direction: row;
}  

header, footer, article, nav {
  padding: 1em 0; 
}

header{
  background: #ffffff;
  height: 20vh;
}   

header, footer, article, nav {
  padding: 1em 0; 
}

main {
display: flex;
padding: 15px;
padding-top: 78px;
flex-direction: row;
flex-wrap: nowrap;
justify-content: flex-start;
align-items: center;

}
aside nav {
  height: 482px;
  padding-top: 15px;
  padding-bottom: 10px;
  margin-top: 1px;
  width: 300px;
  order:-1;

}
article {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  order:1;
  flex: 0 0 600px;
  padding-top: 15px;
  height: 26em;
  margin: 5px;
  border-radius: 1em;
  border: 1px solid #0abab5;
  box-shadow: 2px 2px 6px 0px #0abab5;
}

.card .text {
  padding: 4px 100px 10px;;
}
.card .text > button {
  background: #0abab5;
  color: white;
  padding: 10px;
  width: 100%;
  margin:2%;
}
