*{
  box-sizing:content-box;
  margin: 0;
  padding: 1;
}
/* body */
body{
  background-color: #ffffff;
  font-family:Arial, Helvetica, sans-serif;
  color:#7a7676;
}

header div{
  display: flex;
  width: 100%;
  height: 145%;
  justify-content: center;
  
}

header img{
  display: flex;
  margin: 5px;
  padding:5px;
  align-items: center;
  flex-direction: row;
}  

header, footer, article, nav {
  padding: 1em 0; 
}

header{
  background: #ffffff;
  height: 20vh;
}   

header, footer, article, nav {
  padding: 1em 0; 
}

main {
display: flex;
padding: 15px;
padding-top: 78px;
flex-direction: row;
flex-wrap: nowrap;
justify-content: flex-start;
align-items: center;

}
nav {
  height: 482px;
  padding-top: 15px;
  padding-bottom: 10px;
  margin-top: 1px;
  width: 300px;
  order:-1;

}
/*Container*/

.container{
width:auto;
padding:20px ;
display: flex;
align-items: center;
justify-content: center;
padding-top: 80px;
margin-right: 12px;
flex-wrap:wrap; 
}
.container .card{
  position: relative;
  padding: 10px;
  width: 300px;
  background-color: #fff;
  margin: 20px;
  border: 1px solid #0abab5;
  border-radius: 20px;
  overflow:hidden;
  transition: 0.5s;
  text-align: center;
  box-shadow: 0px 0px 5px 6px #0abab5;
  align-items: center;
  justify-content:center;
}
.container.card img{
  transition: 0.5s;
}
.container.card h1{
  font-size: 2rem;
}

.container.card.content{
  padding: 20px;
  text-align: center;
}

.container.card.content p {
  color:#666;
  transition: 0.5s;
}

.container.card.content a {
  position: relative ;
  display: inline-block;
  padding: 10px 10px;
  background-color:  black;
  color:#fff;
  border-radius: 40px;
  text-decoration: none;
  transition: 0.5s;
  outline: none;
}