<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens\favicon-16x16.png">
    <title>Instituto Ármem Degumerdjian</title>
    <style>
        body {
          margin: 0;
          font-family: "Lato", sans-serif;
        }
        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #ffffff;
          position: static;
          height: 200%;
          overflow: auto;
          font-size: 100%;
        }
        
        .sidebar a {
          display: block;
          color: #7a7676;
          padding: 20px;
          text-decoration: none;
        }
         
        .sidebar a.active {
          background-color: #ffffff;
          color: #fbfcfc;
        }
        
        .sidebar a:hover:not(.active) {
          background-color: #0abab5;
          color: white;
        }
        
        div.main {
          margin-top: 50px;
          padding: 15px 16px;
          height: 1000px;
          font-family:"Lato", sans-serif;
          color:#7a7676;
          font-size:x-large;
          display: flex;
          
        }
        
        @media screen and (max-width: 600px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: static;
          }
          .sidebar a {float: left;}
          div.main {margin-right: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }

        .rodape-prin {
            background-color: #0abab5(0, 0, 0);       
            clear: inline-start;
            padding: 28px;         
            color: #ffffff(250,255,250);
            font-size: 15px;
            font-family: "arial", sans-serif;
        }

        .redes-sociais li {
            display: inside;
            float: none;
            width: 60px;
            height: 40px;
        }
        </style>
</head>
<body>
   <header>
        <img src="imagens\InstitutoAD.png"  alt="Logotipo do Instituto Ármem Degumerjian" width="150" height="150" >      
         <font face = "sans-serif"><font Color = "#0ABAB5"><h1 align = "center">Instituto Ármem Degumerdjian</h1></font>
        
    </header>
    <main>
    <section>
        <div class="sidebar">
            <a href="index.html">Home</a>
            <a href="tratamentos.html">Tratamentos</a>
            <a href="cursos.html">Cursos</a>
            <a href="agenda.html">Agenda</a>
            <a href="videos.html">Vídeos</a>
            <a href="formulario.html">Cadastro</a>               
            <a href="depoimentos.html">Depoimentos</a>
          </div>
          
          <div class="main">
             <center>
                <p><strong>Ármen Degurmedjian</strong>, é Socióloga e Geográfa por formação, atualmente trabalha como Psicoterapeuta, Palestrante, e Facilitadora em Seminários, Cursos, Workshops e Vivências.</p>
                <p>Tem a rara propriedade de canalizar o subconsciente da pessoa e por ele 	  perceber a causa de todas as frustrações, desajustes, desconforto que 	  desarmonizam a pessoa, que irão levá-la a sérias somatizações futuras como  	depressão, ansiedade, angústia, transtornos graves com sequelas de 		  	  difícil reversão.</p>
                <p>Auto Iniciada desde 1985, foi na Medicina Enérgética do Terceiro Milênio, que é sustentada por três pilares: Energia Fria Vibracional Curadora, Radiestesia Magnética Imantada e Registro da Memória celular (DNA).</p>
             </center>
          </div>
    </section>
    <footer class="rodape-prin">
            <ul class="redes-sociais">
                    
                    <li> <a href="https://www.facebook.com/armendegurmendjian/?locale=pt_BR" target = "_blank" scr = "imagens\facebook.png" alt = "Icone do Facebook" >Facebook</a></li><br>
                    <li> <a href="https://www.youtube.com/channel/UCUqYLaLmMx6YvS5W6kqy9OA" target = "_blank" scr = "imagens\youtube.png" alt = "Icone do YouTube" >YouTube</a></li><br>
                    <li> <a href="agenda.htmlhttps://www.instagram.com/p/CQmVxlinmuy/" target = "_blank" scr = "imagens\instagram.png" alt = "Icone do Instagram">Instagram</a></li>
                </ul>
            </div>
       </section>
        <img src="imagens\InstitutoAD.png"  alt="Logotipo do Instituto Ármem Degumerjian" width="50" height="50" > 
    </footer>
</body>  
</html>
